<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>book shop</title>
  </head>

  <body>
    <header class="header">
      <div class="header-wrapper">
        <a class="logo" href="#">
          <img src="./image/logo (1).png" alt="logo"
        /></a>
        <div class="cart">
          <p>0,00 €</p>
          <img src="./image/cart_icon.png" alt="cart" />
          <span>1</span>
        </div>
      </div>
      <div class="header-wrapper secondary">
        <p>Shop by category</p>
        <nav class="header-navigator-menu">
          <ul>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Sign in/Join</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- main -->

    <main>
      <div class="main-title">
        <h2>Bestsellers – our most popular items, updated daily</h2>
      </div>
      <section class="product-card-content">

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 1.png" alt="fotobook" /></a>
            <div class="badge">
              <span class="hit">Hit</span>
            </div>
          </div>
          <div class="title">
            <p>Final Offer</p>
            <div class="avtor">
              <span>Lauren Asher</span>
            </div>
            <p class="price">16,05 €</p>
          </div>
          <button>Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 2.png" alt="fotobook" /></a>
            <div class="badge">
              <span class="new">New</span>
            </div>
          </div>
          <div class="title">
            <p>It Ends With Us: The most</p>
            <div class="avtor">
              <span>Colleen Hoover</span>
            </div>
            <p class="price">10,52 €</p>
          </div>
          <button class="secondary-button">Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 3.png" alt="fotobook" /></a>
            <div class="badge">
              <span class="hit">Hit</span>
              <span class="off">10% off</span>
            </div>
          </div>
          <div class="title">
            <p>Add to basket</p>
            <div class="avtor">
              <span>James Clear</span>
            </div>
            <div class="all-price">
              <p class="price">19,75 €</p>
              <p class="sale-price">22,00 €</p>
            </div>
          </div>
          <button>Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 4.png" alt="fotobook" /></a>
          </div>
          <div class="title">
            <p>The Creative Act</p>
            <div class="avtor">
              <span>Rick Rubin</span>
            </div>
            <p class="price">29,45 €</p>
          </div>
          <button>Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 5.png" alt="fotobook" /></a>
            <div class="badge">
              <span class="hit">Hit</span>
              <span class="off"><p>16% off</p></span>
            </div>
          </div>
          <div class="title">
            <p>Spare</p>
            <div class="avtor">
              <span>Prince Harry the Duke of Sussex</span>
            </div>
            <div class="all-price">
              <p class="price">29,71 €</p>
              <p class="sale-price">35,50 €</p>
            </div>
          </div>
          <button>Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 6.png" alt="fotobook" /></a>
            <div class="badge">
              <span class="new">New</span>
              <span class="off">11% off</span>
            </div>
          </div>
          <div class="title">
            <p>Digital Minimalism</p>
            <div class="avtor">
              <span>Cal Newport</span>
            </div>
            <div class="all-price">
              <p class="price">11,94 €</p>
              <p class="sale-price">13,50 €</p>
            </div>
          </div>
          <button>Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 7.png" alt="fotobook" /></a>
            <div class="badge">
              <span class="hit">Hit</span>
              <span class="off"><p>7% off</p></span>
            </div>
          </div>
          <div class="title">
            <p>Meditations</p>
            <div class="avtor">
              <span>Marcus Aurelius</span>
            </div>
            <div class="all-price">
              <p class="price">10,65 €</p>
              <p class="sale-price">11,50 €</p>
            </div>
          </div>
          <button>Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 8.png" alt="fotobook" /></a>
          </div>
          <div class="title">
            <p>How to Think Like a Roman Emperor</p>
            <div class="avtor">
              <span>Donald Robertson</span>
            </div>
            <p class="price">15,75 €</p>
          </div>
          <button class="secondary-button">Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 9.png" alt="fotobook" /></a>
          </div>
          <div class="title">
            <p>The Meditations of Marcus</p>
            <div class="avtor">
              <span>Marcus Aurelius</span>
            </div>
            <p class="price">10,90 €</p>
          </div>
          <button>Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 10.png" alt="fotobook" /></a>
            <div class="badge">
              <span class="off">20% off</span>
            </div>
          </div>
          <div class="title">
            <p>Lives of the Stoics</p>
            <div class="avtor">
              <span>Ryan Holiday</span>
            </div>
            <div class="all-price">
              <p class="price">11,51 € €</p>
              <p class="sale-price">14,50 €</p>
            </div>
          </div>
          <button>Add to basket</button>
        </div>

        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 11.png" alt="fotobook" /></a>
            <div class="badge">
              <span class="new">New</span>
              <span class="off">30% off</span>
            </div>
          </div>
          <div class="title">
            <p>Dopamine Nation</p>
            <div class="avtor">
              <span>Dr Anna Lembke</span>
            </div>
            <div class="all-price">
              <p class="price">10,11 €</p>
              <p class="sale-price">14,50 €</p>
            </div>
          </div>
          <button>Add to basket</button>
        </div>
        <div class="product-card">
          <div class="product-card-image">
            <a href="#"> <img src="./image/image 12.png" alt="fotobook" /></a>
          </div>
          <div class="title">
            <p>I Don't Need Therapy</p>
            <div class="avtor">
              <span>Toni Lodge</span>
            </div>
            <p class="price">21,16 €</p>
          </div>
          <button>Add to basket</button>
        </div>
      </section>


      <!--  -->

      <div class="chat">
        <button class="chat">
          <a href="#"><img src="./image/chat.png" alt="chat" /></a>
        </button>
      </div>
    </main>

    
    <!-- FOOTER -->
    <footer class="footer">
      <p class="footer-text">&copy;2023</p>
      <p class="footer-text">All rights reserved</p>
    </footer>
  </body>
</html>
